<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      .container > .box {
        background-color: yellow;
      }
      /*         
    **가상셀렉터
    - element가 아닌 것을 뜻한다.
    - 태그 이름이나 class, id를 쓰지 않고 선택하는 것.


         ***POINT****
    - 1) attribute를 사용하거나 
      2) 순서를 사용하서나
      3) 직계관계를 불러오는 것
     */

      /*     attribute(속성)을 사용      */
      input[type="submit"] {
        background-color: blue;
      }
      input[type="password"] {
        background-color: burlywood;
      }

      /*      순서를 사용     */
      .box:last-child {
        /*.box:last-child : 박스들 중 가장 마지막 박스
        .box:first-child : 박스들 중 가장 첫 번째 박스
        .box:nth-child(2) : 박스들 중 2번째 박스
        **수식을 사용가능
        .box:nth-child(2n) : 박스들 중 2번째 박스'들'
        .box:nth-child(3n) : 박스들 중 3번째 박스'들'
        */
        background-color: pink;
      }

      /*    직계관계 사용      */
      /*
      .cocntainer > .box
      - 직계를 뜻함.
      - 직계되는 box들만 색상을 바꾼것이고 그 밑의 상속된 박스는 색상을 변경하지 않음
      */
      .cocntainer > .box {
        background-color: yellow;
      }
      .box {
        border: 1px solid yellow;
      }

      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child">
          <!-- 
            box child는 box와 child 두 개의 클래스 이고
            box-child는 하나의 클래스이다.
         -->
        </div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" />
        <input type="submit" class="submit" />
      </div>
    </div>
  </body>
</html>
